{"version": 2, "width": 100, "height": 35, "timestamp": 1741478400, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "strands-cosmos — 01 Basic Text Inference"}
[0.0, "o", "\u001b[1;32m$ \u001b[0mpython examples/01_basic_text.py\r\n"]
[0.5, "o", "\u001b[1;36m=== 01: Basic Text Inference ===\u001b[0m\r\n"]
[1.0, "o", "Loading nvidia/Cosmos-Reason2-2B..."]
[2.5, "o", " "]
[3.0, "o", "█"]
[3.5, "o", "██"]
[4.0, "o", "████"]
[4.5, "o", "████████"]
[5.0, "o", " ✅ loaded\r\n"]
[5.5, "o", "\r\n\u001b[1;33mAgent:\u001b[0m "]
[6.0, "o", "When a ball rolls down a ramp, "]
[6.3, "o", "several physics principles are at work:\r\n\r\n"]
[6.8, "o", "\u001b[1m1. Gravitational Potential Energy → Kinetic Energy\u001b[0m\r\n"]
[7.2, "o", "   The ball at the top has PE = mgh. As it descends,\r\n"]
[7.5, "o", "   gravity converts this to KE = ½mv².\r\n\r\n"]
[8.0, "o", "\u001b[1m2. Rolling Without Slipping\u001b[0m\r\n"]
[8.3, "o", "   Static friction at the contact point causes the ball\r\n"]
[8.6, "o", "   to rotate rather than slide. The velocity at the\r\n"]
[8.9, "o", "   contact point is zero relative to the surface.\r\n\r\n"]
[9.3, "o", "\u001b[1m3. Moment of Inertia\u001b[0m\r\n"]
[9.6, "o", "   For a solid sphere: I = (2/5)mr². This means ~71%\r\n"]
[9.9, "o", "   of energy goes to translation, ~29% to rotation.\r\n\r\n"]
[10.3, "o", "\u001b[1m4. Acceleration\u001b[0m\r\n"]
[10.6, "o", "   a = (5/7)g·sin(θ), which is less than a sliding\r\n"]
[10.9, "o", "   block because energy is shared with rotation.\r\n"]
[11.5, "o", "\r\n\u001b[1;32mTime: 11.2s\u001b[0m\r\n"]
[12.0, "o", "\u001b[1;32m=== PASS ===\u001b[0m\r\n"]
