{"version": 2, "width": 100, "height": 30, "timestamp": 1741478400, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "strands-cosmos — 05 Tool Usage (Direct Invoke)"}
[0.0, "o", "\u001b[1;32m$ \u001b[0mpython examples/05_tool_usage.py\r\n"]
[0.5, "o", "\u001b[1;36m=== 05: Tool Usage (direct invoke) ===\u001b[0m\r\n"]
[1.0, "o", "Loading cosmos_vision_invoke tool..."]
[2.0, "o", " ✅ loaded\r\n"]
[2.5, "o", "Processing video: sample.mp4\r\n"]
[3.0, "o", "\r\n\u001b[1;33mResult:\u001b[0m\r\n"]
[3.5, "o", "Status: \u001b[1;32msuccess\u001b[0m\r\n"]
[4.0, "o", "Response: The scene shows a vehicle driving through a\r\n"]
[4.3, "o", "quiet residential neighborhood. Parked cars line both\r\n"]
[4.6, "o", "sides of the street. A pedestrian walks along the\r\n"]
[4.9, "o", "sidewalk on the right. Trees provide shade over...\r\n"]
[5.5, "o", "\r\n\u001b[1;32mTime: 8.7s\u001b[0m\r\n"]
[6.0, "o", "\u001b[1;32m=== PASS ===\u001b[0m\r\n"]
